@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

body {
	font-family: "Fira Sans", sans-serif;
}

.header {
	background-color: #1f2937;
	height: 550px;

	& > .container {
		display: flex;
		flex-direction: column;
	}
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: "Roboto", sans-serif;
}

.container {
	padding: 72px 24px;
	max-width: 1250px;
	margin: 0 auto;
	height: 100%;
}

button {
	max-width: max-content;
	padding: 8px 50px;
	border-radius: 8px;
	border: none;
	background-color: #3b82f6;
	color: white;
	font-size: 18px;
	font-weight: 600;
	font-family: "Roboto", sans-serif;
}

/* Top navigation bar */
.header > .container {
	padding: 24px;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: space-between;
	justify-self: flex-start;

	.logo {
		height: 42px;
	}
}

.nav-links {
	display: flex;
	gap: 24px;

	& > a {
		color: rgba(255, 255, 255, 0.9);
		font-size: 14px;
		font-weight: 300;
	}
}

/* Hero content */
.hero-section {
	display: flex;
	align-items: center;
	justify-content: space-between;
	margin-top: 60px;

	img {
		width: 40%;
		min-width: 350px;
	}
}

.hero-content {
	color: white;
	display: flex;
	flex-direction: column;
	gap: 16px;
	width: 400px;

	h1 {
		font-family: "Roboto", sans-serif;
		font-size: 60px;
		line-height: 100%;
		font-weight: 900;
	}

	p {
		font-size: 16px;
		width: 95%;
		color: rgba(255, 255, 255, 0.5);
	}
}

/* Functionality section */
.features-section {
	display: flex;
	align-items: center;

	& > .container {
		flex: 1 1 0;
		display: flex;
		height: 100%;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		& > h2 {
			font-size: 36px;
			margin-bottom: 48px;
		}
	}
}

.feature-boxes {
	display: flex;
	justify-content: center;
	align-items: flex-start;
	flex-wrap: wrap;
	width: 100%;
	gap: 36px 8%;
}

.feature-box {
	width: 135px;
	text-align: center;

	& > p {
		font-size: 16px;
		color: rgba(0, 0, 0, 0.75);
	}
}

.box {
	outline: 3px solid #3b82f6;
	border-radius: 8px;
	margin-bottom: 16px;
	height: 135px;
	display: flex;
	align-items: center;
	justify-content: center;

	img {
		width: 75%;
	}
}

/* Testimonials */
.testimonial-section {
	background-color: #e5e7eb;

	& .container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 80%;
		max-width: 800px;
		gap: 16px;
	}
}

.rating-heading {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	gap: 24px;

	.star-rating > img {
		height: 28px;
	}

	h4 {
		font-size: 20px;
		font-family: "Roboto", sans-serif;
		font-weight: 400;
	}
}

.testimonial-text {
	font-size: 24px;
	font-weight: 200;
	color: rgba(0, 0, 0, 0.85);
	max-width: 800px;
}

h4.testimonial-author {
	font-size: 18px;
	margin-left: auto;
}

/* Call to action section */
.cta-card {
	background-color: #3b82f6;
	border-radius: 8px;
	padding: 38px 38px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
	max-width: 750px;
	min-width: 300px;
	margin: 0 auto;
	gap: 16px;
	flex-wrap: wrap;
}

.cta-text {
	color: white;
	flex: 4 1 0;
	min-width: 225px;

	h4 {
		font-size: 20px;
		margin-bottom: 4px;
	}

	p {
		font-size: 16px;
		font-weight: 400;
		color: rgba(255, 255, 255, 0.75);
	}
}

.cta-button {
	border: 2px solid white;
	flex: 1 0 0;
	min-width: max-content;
}

/* Footer */
.footer {
	background: #1f2937;
	color: white;

	.container {
		display: flex;
		align-items: center;
		justify-content: center;
		padding: 24px;
		font-size: 12px;
		font-style: italic;
	}
}

/* Media Queries for smaller devices */
@media all and (max-width: 785px) {
	.hero-section > img {
		display: none;
	}
}

@media all and (max-width: 600px) {
	.cta-card {
		justify-content: center;
		text-align: center;
	}
}

@media all and (max-width: 380px) {
	.header > .container {
		h1 {
			font-size: 350%;
		}
	}
}
